# eMovieApp

Backend/eMovieApp/: eMovieApp.sln
Backend/eMovieApp/eMovieApp.Api/: Program.cs  appsettings.json  eMovieApp.Api.csproj
Backend/eMovieApp/eMovieApp.Api/Controllers/: ActorController.cs  ActorRoleController.cs  DirectorController.cs  LanguageController.cs  MovieController.cs  MovieRequestController.cs  UserController.cs  UserRoleController.cs
Backend/eMovieApp/eMovieApp.Api/Properties/: launchSettings.json
Backend/eMovieApp/eMovieApp.DTO/: eMovieApp.DTO.csproj
Backend/eMovieApp/eMovieApp.DTO/ViewModels/: ActorAddVM.cs  ActorGetVM.cs  ActorRoleAddVM.cs  DirectorAddVM.cs  DirectorGetVM.cs  LanguageAddVM.cs  MovieAddVM.cs  MovieGetVM.cs  MovieRequestAddVM.cs  MovieRequestGetVM.cs  UserAddVM.cs  UserGetVM.cs  UserRoleAddVM.cs  UserUpdateVM.cs
Backend/eMovieApp/eMovieApp.Repository/: eMovieApp.Repository.csproj  eMovieAppContext.cs
Backend/eMovieApp/eMovieApp.Repository/Interfaces/: IActorRepository.cs  IActorRoleRepository.cs  (+7 more)
Backend/eMovieApp/eMovieApp.Service/: eMovieApp.Service.csproj
Backend/eMovieApp/eMovieApp.Service/Interfaces/: IActorRoleService.cs  IActorService.cs  IBaseService.cs  IDirectorService.cs  ILanguageService.cs  IMovieRequestService.cs  IMovieService.cs  IUserRoleService.cs  IUserService.cs
Backend/eMovieApp/eMovieApp.Service/Services/: ActorRoleService.cs  ActorService.cs  BaseService.cs  DirectorService.cs  LanguageService.cs  MovieRequestService.cs  MovieService.cs  UserRoleService.cs  UserService.cs
Frontend/eMovieApp/: README.md  angular.json  db.json  package-lock.json  package.json
Frontend/eMovieApp/src/: index.html
(+40 files in other folders)
