<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eMovieApp.core\eMovieApp.Core.csproj" />
    <ProjectReference Include="..\eMovieApp.DTO\eMovieApp.DTO.csproj" />
    <ProjectReference Include="..\eMovieApp.Repository\eMovieApp.Repository.csproj" />
    <ProjectReference Include="..\eMovieApp.Service\eMovieApp.Service.csproj" />
  </ItemGroup>

</Project>
